# crack-watch

./: .project
app/: build.gradle  google-services.json
app/src/androidTest/java/com/etherealmobile/crackwatcher_pcgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etherealmobile/crackwatcher_pcgames/activities/: AboutActivity.java  CrackDetails.java  LatestCrackDetails.java  MainActivity.java  PopularDeatils.java
app/src/main/java/com/etherealmobile/crackwatcher_pcgames/adapter/: CrackedAdapter.java  LatestCrackedAdapter.java
app/src/main/java/com/etherealmobile/crackwatcher_pcgames/fcm/: Fcm.java
app/src/main/java/com/etherealmobile/crackwatcher_pcgames/fragments/: Fragment_1.java  Fragment_2.java  Fragment_3.java
app/src/main/java/com/etherealmobile/crackwatcher_pcgames/model/: CrackedModel.java  LatestCrackedModel.java  PopularModel.java
app/src/main/res/font/: american_typewriter.xml
app/src/main/res/layout/: activity_about.xml  activity_crack_details.xml  activity_latest_crack_details.xml  activity_main.xml  activity_popular_deatils.xml  dialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_main.xml  items.xml  latest_items.xml  list_item.xml  popular_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/etherealmobile/crackwatcher_pcgames/: ExampleUnitTest.java
